{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "odJFCrnl2edlBDdz",
      "type": "text",
      "x": -40,
      "y": -120,
      "width": 820,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1537640409,
      "versionNonce": 1395616197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Fluxo de uso do USG KONTED CR10L/C10RL na UPA",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Fluxo de uso do USG KONTED CR10L/C10RL na UPA",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1C5Jau2RJtBRnlWm",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 770902344,
      "versionNonce": 1819980298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SHf6pWkLUyifDLkD"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "SHf6pWkLUyifDLkD",
      "type": "text",
      "x": 10,
      "y": 10,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1860759514,
      "versionNonce": 216898921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "INÍCIO\nPaciente com pergunta POCUS ou acesso difícil",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1C5Jau2RJtBRnlWm",
      "originalText": "INÍCIO\nPaciente com pergunta POCUS ou acesso difícil",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WJ6UuVTAIjvFu7WI",
      "type": "rectangle",
      "x": 0,
      "y": 140,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1987262418,
      "versionNonce": 1374389013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CPhDeOZIiBOB-Y6s"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "CPhDeOZIiBOB-Y6s",
      "type": "text",
      "x": 10,
      "y": 150,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 568825840,
      "versionNonce": 299853839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Checar equipamento\nbateria, integridade, gel/capa/lenços",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WJ6UuVTAIjvFu7WI",
      "originalText": "Checar equipamento\nbateria, integridade, gel/capa/lenços",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FH2ZUCr-lgotu2iX",
      "type": "rectangle",
      "x": 0,
      "y": 280,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 819521170,
      "versionNonce": 1279660645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7GboIRoL3u6aHwnM"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7GboIRoL3u6aHwnM",
      "type": "text",
      "x": 10,
      "y": 290,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807471164,
      "versionNonce": 1372133588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Ligar sonda\npressionar botão de energia",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FH2ZUCr-lgotu2iX",
      "originalText": "Ligar sonda\npressionar botão de energia",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ztVuaP_coUNEhEkk",
      "type": "rectangle",
      "x": 0,
      "y": 410,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1571759592,
      "versionNonce": 1043656561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iqq8vH2BzNZV45pF"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "iqq8vH2BzNZV45pF",
      "type": "text",
      "x": 10,
      "y": 420,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 482533864,
      "versionNonce": 137494575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Conectar no celular/tablet\nWi-Fi da sonda + senha = SN minúsculo",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ztVuaP_coUNEhEkk",
      "originalText": "Conectar no celular/tablet\nWi-Fi da sonda + senha = SN minúsculo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RcDCajhDieQjEJ_B",
      "type": "diamond",
      "x": 0,
      "y": 570,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1157996058,
      "versionNonce": 284137528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8F80ymm3T207gmhZ"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8F80ymm3T207gmhZ",
      "type": "text",
      "x": 10,
      "y": 580,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1563826774,
      "versionNonce": 728646788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Abriu imagem no MY USG?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RcDCajhDieQjEJ_B",
      "originalText": "Abriu imagem no MY USG?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nFyy5r2xJ7Fj4mgb",
      "type": "arrow",
      "x": 130,
      "y": 90,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 200280284,
      "versionNonce": 1989357941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ev0_9BZhvWaXH6K2",
      "type": "arrow",
      "x": 130,
      "y": 230,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1495918861,
      "versionNonce": 1568748220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_tyLBhhOhg9uhkxi",
      "type": "arrow",
      "x": 130,
      "y": 360,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1277828161,
      "versionNonce": 145944841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EZpFfk1OHAOEHYqM",
      "type": "arrow",
      "x": 130,
      "y": 510,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 981882299,
      "versionNonce": 678985350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jb6mjBHqSiFVKu4M",
      "type": "rectangle",
      "x": -340,
      "y": 575,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1313567991,
      "versionNonce": 1733233929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bMnrHontIKARAH_G"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bMnrHontIKARAH_G",
      "type": "text",
      "x": -330,
      "y": 585,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1944195300,
      "versionNonce": 1950256701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NÃO\n1. Desconectar outro aparelho\n2. Conferir senha minúscula\n3. Reabrir app\n4. Carregar se necessário",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jb6mjBHqSiFVKu4M",
      "originalText": "NÃO\n1. Desconectar outro aparelho\n2. Conferir senha minúscula\n3. Reabrir app\n4. Carregar se necessário",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gl2JfaQqHu42bojt",
      "type": "arrow",
      "x": 0,
      "y": 625,
      "width": -60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1171646238,
      "versionNonce": 77369840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vs3qfNUfTAFnT0tE",
      "type": "text",
      "x": -65.0,
      "y": 613.0,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1856726603,
      "versionNonce": 348969883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "não",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "não",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "w0dwQ0FIunWe8Cz6",
      "type": "arrow",
      "x": -200,
      "y": 575,
      "width": 0,
      "height": -115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 750885746,
      "versionNonce": 655392398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DCdyZQJiJSZQdoHw",
      "type": "arrow",
      "x": -200,
      "y": 460,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1246806959,
      "versionNonce": 570084675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "en3SO3oXyGf3azU3",
      "type": "text",
      "x": -135.0,
      "y": 448.0,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150267606,
      "versionNonce": 1426439563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "tentar de novo",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "tentar de novo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QOpMN0PZLqy1WwMZ",
      "type": "rectangle",
      "x": 380,
      "y": 580,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1176686194,
      "versionNonce": 1790411177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aMKA3P744B8vkKQl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "aMKA3P744B8vkKQl",
      "type": "text",
      "x": 390,
      "y": 590,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1757550995,
      "versionNonce": 1613056867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SIM\nEscolher aplicação",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QOpMN0PZLqy1WwMZ",
      "originalText": "SIM\nEscolher aplicação",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ENCzsdfF8j61yX-Z",
      "type": "arrow",
      "x": 260,
      "y": 625,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 523952603,
      "versionNonce": 316907043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "an2Cw7gFp6r7O425",
      "type": "text",
      "x": 285.0,
      "y": 613.0,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1926739741,
      "versionNonce": 341788997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "sim",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "sim",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "85HFJ_EJ4jKEIQOk",
      "type": "rectangle",
      "x": 360,
      "y": 760,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 297156036,
      "versionNonce": 323906380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DXtBi10Q71hA1XcW"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "DXtBi10Q71hA1XcW",
      "type": "text",
      "x": 370,
      "y": 770,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024306180,
      "versionNonce": 12661731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Eco POCUS\nSubcostal → PLAX → PSAX → A4C → IVC/pulmão\nSalvar clips",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85HFJ_EJ4jKEIQOk",
      "originalText": "Eco POCUS\nSubcostal → PLAX → PSAX → A4C → IVC/pulmão\nSalvar clips",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TMX1C_CI3_dXRZv7",
      "type": "arrow",
      "x": 495,
      "y": 670,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1974700598,
      "versionNonce": 274078594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dYdk2r7xgHWPB6PR",
      "type": "text",
      "x": 460.0,
      "y": 703.0,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1634728347,
      "versionNonce": 1889012492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "eco",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "eco",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WJ1Gk8cgSCifdFzc",
      "type": "rectangle",
      "x": 720,
      "y": 760,
      "width": 340,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1334308167,
      "versionNonce": 327238598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eq8oB7GVvouNndNW"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Eq8oB7GVvouNndNW",
      "type": "text",
      "x": 730,
      "y": 770,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 851808914,
      "versionNonce": 1535482385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Acesso vascular\nVaso compressível → USG em tempo real\nver ponta da agulha → confirmar flush",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WJ1Gk8cgSCifdFzc",
      "originalText": "Acesso vascular\nVaso compressível → USG em tempo real\nver ponta da agulha → confirmar flush",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zjFnMpfS2ViRb1_n",
      "type": "arrow",
      "x": 610,
      "y": 625,
      "width": 280,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 930984409,
      "versionNonce": 777792887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6t3wI973IPFlJ5F7",
      "type": "text",
      "x": 715.0,
      "y": 680.5,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1223742796,
      "versionNonce": 1310677355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "acesso",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "acesso",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WRd-Px_BTHRJJbyk",
      "type": "rectangle",
      "x": 520,
      "y": 960,
      "width": 360,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 518308169,
      "versionNonce": 1546348571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0_E8_5clLCZFNV8S"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0_E8_5clLCZFNV8S",
      "type": "text",
      "x": 530,
      "y": 970,
      "width": 340,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913762479,
      "versionNonce": 1601884148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Documentar no prontuário\nachado, limitação, conduta e local das imagens",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WRd-Px_BTHRJJbyk",
      "originalText": "Documentar no prontuário\nachado, limitação, conduta e local das imagens",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QT6INGDpyOpxyB9J",
      "type": "arrow",
      "x": 520,
      "y": 880,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1556034434,
      "versionNonce": 1266128236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KmyLDUwMbqJfgLq_",
      "type": "arrow",
      "x": 890,
      "y": 880,
      "width": -190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 220305286,
      "versionNonce": 1874151370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bK894RxgG9oiZ_jg",
      "type": "rectangle",
      "x": 520,
      "y": 1130,
      "width": 360,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 325831274,
      "versionNonce": 320399366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MkFp1CW54M2NhmAB"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "MkFp1CW54M2NhmAB",
      "type": "text",
      "x": 530,
      "y": 1140,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 568323225,
      "versionNonce": 1418258634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Limpar e desinfetar\nremover gel, desinfecção compatível, secar",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bK894RxgG9oiZ_jg",
      "originalText": "Limpar e desinfetar\nremover gel, desinfecção compatível, secar",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kuEwjua058LeDKK6",
      "type": "arrow",
      "x": 700,
      "y": 1055,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 152857369,
      "versionNonce": 1476147879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DHz2oCtIsjhvNK4p",
      "type": "rectangle",
      "x": 520,
      "y": 1290,
      "width": 360,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006521218,
      "versionNonce": 1478924732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MZI-4kf3PGdlDcIf"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "MZI-4kf3PGdlDcIf",
      "type": "text",
      "x": 530,
      "y": 1300,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1638764103,
      "versionNonce": 1624074951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Guardar e carregar\nestojo, local seco, comunicar falhas",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DHz2oCtIsjhvNK4p",
      "originalText": "Guardar e carregar\nestojo, local seco, comunicar falhas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "w84Jx3_l8S0QPnuQ",
      "type": "arrow",
      "x": 700,
      "y": 1220,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 884001104,
      "versionNonce": 1489652870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-KZe6lOGPoZa70gy",
      "type": "rectangle",
      "x": 560,
      "y": 1450,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1113340126,
      "versionNonce": 776915263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-4gAIqK4_pdEuNb0"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "-4gAIqK4_pdEuNb0",
      "type": "text",
      "x": 570,
      "y": 1460,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200165248,
      "versionNonce": 482540978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FIM\nPronto para o próximo paciente",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-KZe6lOGPoZa70gy",
      "originalText": "FIM\nPronto para o próximo paciente",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "o7pt-LI198F6sXyr",
      "type": "arrow",
      "x": 700,
      "y": 1380,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1855483717,
      "versionNonce": 149916012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J1RIaKM_t59SQW6P",
      "type": "text",
      "x": -10,
      "y": 1600,
      "width": 1080,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1867455404,
      "versionNonce": 405127881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Segurança: POCUS é pergunta focada. Não avançar agulha sem ver a ponta. Procedimentos estéreis exigem capa/gel estéril e protocolo local.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Segurança: POCUS é pergunta focada. Não avançar agulha sem ver a ponta. Procedimentos estéreis exigem capa/gel estéril e protocolo local.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent"
  },
  "files": {}
}